<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    img {
      width: 100%;
      vertical-align: bottom;
    }

    .sk-chase {
      width: 40px;
      height: 40px;
      position: relative;
      animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      animation: sk-chase-dot 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      background-color: #ccc;
      border-radius: 100%;
      animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:nth-child(1) {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2) {
      animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3) {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4) {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5) {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6) {
      animation-delay: -0.6s;
    }

    .sk-chase-dot:nth-child(1):before {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2):before {
      animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3):before {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4):before {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5):before {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6):before {
      animation-delay: -0.6s;
    }

    @keyframes sk-chase {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sk-chase-dot {

      80%,
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sk-chase-dot-before {
      50% {
        transform: scale(0.4);
      }

      100%,
      0% {
        transform: scale(1.0);
      }
    }

    .loading {
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img_containe {
      /* font-size: 0px; */
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <!-- <img src="./img/main.jpg" alt=""> -->
  <div class="img_container">
    <img src="./img/01.png" alt="">
    <img src="./img/02.png" alt="">
    <img src="./img/03.png" alt="">
    <img src="./img/04.png" alt="">
    <img src="./img/05.png" alt="">
    <img src="./img/06.png" alt="">
  </div>

  <!-- <div class="loading">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div> -->

  <script>
    // document.documentElement.clientHeight  
    // document.documentElement.scrollTop

    const img = document.getElementsByTagName('img')

    img.onload = () => {
      console.log('加载完成')
    }




    /***
     * 创建loading动画
     * */
    function createLoading() {
      const container = document.createElement('div')
      container.className = 'loading'
      document.body.appendChild(container)

      const chase = document.createElement('div')
      chase.className = 'sk-chase'
      container.appendChild(chase)


      for (let i = 0; i < 6; i++) {
        const dot = document.createElement('div')
        dot.className = 'sk-chase-dot'
        chase.appendChild(dot)
      }
    }

    // createLoading()
    // createLoading()

    // createLoading()


    function removeLoading() {
      const loading = document.getElementsByClassName('loading')[0]
      if (!loading) return
      // console.log(loading);

      document.body.removeChild(loading)
    }
    // removeLoading()
    // removeLoading()

    // removeLoading()


  </script>

</body>

</html>